<!doctype html>

<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FED topic randomizer</title>
  <style>
@import url('https://fonts.googleapis.com/css?family=VT323');

body, html {
  display: flex;
  padding: 0;
  margin: 0;
  flex-direction: column;
  font-family: 'VT323', monospace;
  align-items: center;
  min-height: 100%;
}
body {
  background: #c1c1c1 url(https://files.gamebanana.com/img/ico/sprays/50a963ce6115d.png) no-repeat bottom right;
  background-size: 25%;
  margin-top: 10px;
}

button {
  font-family: inherit;
  width: 200px;
  line-height: 50px;
  font-size: 30px;
  background: #fff;
  border: 4px solid #094fd1;
  box-shadow: 4px 4px 0 0 black,
    8px 8px 0 0 rgba(0,0,0,.5)
    ;
  margin-bottom: 6px;
  margin-right: 6px;
}

button:active {
  margin-top: 6px;
  margin-left: 6px;
  margin-bottom: 0;
  margin-right: 0;
  box-shadow: 2px 2px 0 0 black;
}

button:focus{
  outline: 0;
}

h1 {
  margin: 20px;
  text-transform: uppercase;
  color: #9d33d6;
  text-shadow: 4px 4px 0 black;
  font-size: 50px;
}

h1.success {
  color: #a5cdff;
  text-shadow: 4px 4px 0 black,
    -2px -2px 0px black,
    -2px 2px 0px black,
    2px -2px 0px black;
  
}
  </style>
  </head>
  <body>
    <button>Get Topic!</button>
    <h1></h1>
  </body>
  <script>
const topics = [
"Microsoft is moving to Chromium. Good or bad?",
"New standards and models in CSS",
"New browser 'API's",
"NG, React, Vue fight club",
"Scaling 'SPA's - sharing code scale challenges and experience",
"Native mobile VS compiled JS to mobile",
"Managing 'CSS' across application (styled components, BEM, namespaces etc.)",
"Micro-frontends",
"Functional VS Objective application architecture",
"Testing pyramid, still relevant? (unit tests -> component -> integration -> E2E)",
"Will the future of front is to become fullstack?",
"The state of front end, overly complicated or not?",
"Web assembly, will it kill 'JS'?",
  "The spectrum of 'FED' types",
  "Roles of 'FED' in a company"
];

const time = 1000;
const m = 1.4;
const h1 = document.querySelector('h1');
document.querySelector('button').addEventListener('click', ()=>randomize());

function randomize(ttl = 2) { 
  h1.classList.remove('success');
  const r = Math.floor(Math.random() * topics.length);
  h1.innerHTML = topics[r];
 
  setTimeout(() => {
    if (ttl < time) {
      randomize(ttl * m);
    } else {
      topics.splice(r, 1);
      h1.classList.add('success');
    }
  }, ttl * m);
}
  </script>
</html>
